REACT_APP_DAILY_API=https://api.nasa.gov/planetary/apod
REACT_APP_ROVER_API=https://api.nasa.gov/mars-photos/api/v1/rovers
REACT_APP_MANIFEST_API=https://api.nasa.gov/mars-photos/api/v1/manifests
REACT_APP_API_KEY=XEOS8WMp3c54wjrgB4Hmvmtjx5QOZmTGcdWGNhPX
REACT_APP_API_AUTH=http://ec2-51-21-149-170.eu-north-1.compute.amazonaws.com:2000/api/auth
REACT_APP_API_USER=http://ec2-51-21-149-170.eu-north-1.compute.amazonaws.com:2000/api/user